apiVersion: v1
kind: Pod
metadata:
  name: two-nginx-pod
  labels:
    app: two-nginx
spec:
  containers:
  - name: nginx1
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: html1
      mountPath: /usr/share/nginx/html
  - name: nginx2
    image: nginx
    ports:
    - containerPort: 50
    volumeMounts:
    - name: nginx2-config
      mountPath: /etc/nginx/nginx.conf
      subPath: nginx2.conf
    - name: html2
      mountPath: /usr/share/nginx/html
  volumes:
  - name: nginx2-config
    configMap:
      name: nginx2-config
  - name: html1
    emptyDir: {}
  - name: html2
    emptyDir: {}

